# spring_modules

./: .gitignore  README.md  build.gradle
src/main/java/org/xworkz/springboot/: SpringbootApplication.java
src/main/java/org/xworkz/springboot/aspect/: LoggingAspect.java
src/main/java/org/xworkz/springboot/configuration/: AopConfig.java  CacheConfig.java  H2Config.java  MyCacheManagerConfiguration.java  MySQLConfig.java
src/main/java/org/xworkz/springboot/controller/: ControllerForUser.java  ListOfUsersController.java  UserController.java
src/main/java/org/xworkz/springboot/dto/: UserDto.java
src/main/java/org/xworkz/springboot/entity/: UserEntity.java
src/main/java/org/xworkz/springboot/enums/: Gender.java
src/main/java/org/xworkz/springboot/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/xworkz/springboot/h2/controller/: ListOfUsersController.java  UserController.java
src/main/java/org/xworkz/springboot/h2/dto/: UserDto.java
src/main/java/org/xworkz/springboot/h2/entity/: UserEntity.java
src/main/java/org/xworkz/springboot/h2/repository/: UserRepo.java  UsersRepo.java
src/main/java/org/xworkz/springboot/h2/service/: UserService.java  UsersService.java
src/main/java/org/xworkz/springboot/h2/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/java/org/xworkz/springboot/health/: CustomHealthCheckUp.java
src/main/java/org/xworkz/springboot/mapper/: UserMapper.java
src/main/java/org/xworkz/springboot/mysql/controller/: ListOfUsersController.java  UserController.java
src/main/java/org/xworkz/springboot/mysql/dto/: UserDto.java
src/main/java/org/xworkz/springboot/mysql/entity/: UserEntity.java
src/main/java/org/xworkz/springboot/mysql/repository/: UserRepo.java  UsersRepo.java
src/main/java/org/xworkz/springboot/mysql/service/: UserService.java  UsersService.java
src/main/java/org/xworkz/springboot/mysql/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/java/org/xworkz/springboot/repository/: UserRepo.java  UsersRepo.java
src/main/java/org/xworkz/springboot/service/: UserService.java  UsersService.java
src/main/java/org/xworkz/springboot/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/xworkz/springboot/: SpringbootApplicationTests.java
src/test/java/org/xworkz/springboot/health/: CustomHealthCheckUpTest.java
